DRY_RUN="true"
SKIP_INFO="true"
MODE="file, issue"
GITHUB_REPOSITORY="octocat/hello-world"
ISSUE_NUMBER="42"
GITHUB_TOKEN="ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
WITH_QUOTE=""
WITH_HR="file, issue"
SKIP_BODY=""
PARTIAL_CONTENT_TARGET_ISSUE_REPO="octocat/hello-world2"
WITH_REPO_ASSETS="file, issue"
ASSETS_REPO="octocat/hello-world3"
ASSETS_DIRECTORY="tmp"
WITH_TITLE="true"
ISSUE_TITLE="2024-12-20"
ISSUE_BODY="Hello world!"
PARTIAL_CONTENT_START_STRING="(<span dir=\"auto\">{private}|<div dir=\"auto\"><p>{private})"
PARTIAL_CONTENT_END_STRING="({/private}</span>|{/private}</div>)"
